# moviedb

./: Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/moviedb/: MovieDbApplication.java
src/main/java/com/example/moviedb/client/: MovieApiClient.java
src/main/java/com/example/moviedb/client/impl/: OmdbapiMovieApiClient.java  ThemoviedbMovieApiClient.java
src/main/java/com/example/moviedb/configuration/: ApiProperties.java  EmbeddedRedisConfiguration.java  RedisConfiguration.java
src/main/java/com/example/moviedb/controller/: MovieController.java
src/main/java/com/example/moviedb/dto/: MovieDto.java
src/main/java/com/example/moviedb/model/: SearchPattern.java
src/main/java/com/example/moviedb/repository/: SearchPatternRepository.java
src/main/java/com/example/moviedb/service/: MovieService.java  MovieWebClient.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/moviedb/: ApplicationTests.java  SearchPatternDtoApplicationTests.java
src/test/java/com/example/moviedb/client/: OmdbapiMovieApiClientTest.java  ThemoviedbMovieApiClientTest.java
src/test/java/com/example/moviedb/controller/: MovieControllerIT.java  MovieControllerTest.java
